APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:RVWLZfh9vGV5Pzl3A7E4AFdRdFPe4Xr0vCd26Xdr1Gc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
MIX_APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fwplace_test
DB_USERNAME=root
DB_PASSWORD=

DB_TEST_CONNECTION=mysql_test
DB_TEST_HOST=mysql_test
DB_TEST_PORT=3306
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=homestead_test
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
